<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross</title>
    <!---index-css-->
    <link rel="stylesheet" href="index.css">
    <!----responsive stylesheet-->
    <link rel="stylesheet" href="media.css">
    <!---awesome font CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--universal-container-->
    <div class="universal-container about-container">
        <!-----navbar component-->
        <nav class="navbar">
            <!---left nav section-->
            <div class="left-navbar">
                <div class="store-logo">
                    <h1>Ross Stores</h1>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!----right-nav-->
            <div class="right-nav">
                <!---login-become a memeber-->
                <div class="login-become-member">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <a href="register.html">
                            <button class="become-member-button">Become a memeber
                                <span>
                                    <i class="fa fa-arrow-right"></i>
                                </span>
                            </button>
                        </a>
                    </ul>
                </div>
                <div class="mobile-navbar-icons">
                    <div class="menu-bar">
                        <img src="images/hamburger-icon.png" alt="icon">
                    </div>
                </div>  
            </div>

        </nav>

        <!----DROPDOWN MENU-->
        <div class="mobile-dropdown-menu">
            <ul class="mobile-navbar-list">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!----main-section-about us-->
        <section id="about-us">
            <div class="about-us-context-wrapper">
                <div class="about-us-header-wrapper">
                    <div class="about-us-header">
                        <p>ABOUT COMPANY</p>
                    </div>
                    <div class="about-us-header-title">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="about-us-sub-header">
                        We know how large objects will act,<br>but things on a small scale
                    </div>
                    <div class="quote-now-btn">
                        <a href="shop.html">
                            <button>SHOP NOW</button>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <!---probelms-trying-->
        <Section id="problems-trying">
            <div class="problem-trying-header">
                <div class="problem-trying-title">
                    <p>Problem Trying</p>
                </div>
            </div>
            <div class="problem-trying-context-wrapper">
                <div class="problem-trying-align-center">
                    <h4>Met minim Mollie non desert<br> Alamo est sit cliquey dolor do<br> met sent.</h4>
                </div>
                <div class="problem-trying-align-center">
                    <p>Problems trying to resolve the conflict between the two major realms of<br> Classical physics: Newtonian mechanics </p>
                </div>
            </div>
        </Section>
        <!-----metrics-->

        <section id="metrics">
            <div class="metrics-wrapper-space-between">
                <div class="metrics-col">
                    <div class="metrics-number">
                        <h1>15k</h1>
                    </div>
                    <div class="">
                        <p>Happy Customers</p>
                    </div>
                </div>

                <div class="metrics-col">
                    <div class="metrics-number">
                        <h1>150k</h1>
                    </div>
                    <div class="">
                        <p>Monthly Visitors</p>
                    </div>
                </div>


                <div class="metrics-col">
                    <div class="metrics-number">
                        <h1>15</h1>
                    </div>
                    <div class="">
                        <p>Countries  Worldwide</p>
                    </div>
                </div>


                <div class="metrics-col">
                    <div class="metrics-number">
                        <h1>100+</h1>
                    </div>
                    <div class="">
                        <p>Top Partners</p>
                    </div>
                </div>
            </div>
        </section>

        <!----video card-->
        <section id="video-card">
            <img src="images/Video card.png" alt="">
        </section>

        <!----meet out team-->

        <section id="team">
            <div class="team-header-wrapper">
                <div class="team-header-title">
                    <h1>Meet Our Team</h1>
                </div>
                <div class="team-header">
                    <p>Problems trying to resolve the conflict between<br>the two major realms of Classical physics: Newtonian mechanics </p>
                </div>
            </div>
            <div class="team-members-flex-box">
                <div class="team-member-card">
                    <div class="team-member-image">
                        <img src="images/team-1-user-1.jpg" alt="icon">
                    </div>
                    <div class="team-info">
                        <div class="team-username">
                            <h4>username</h4>
                        </div>
                        <div class="team-profession">
                            <p>Proffession</p>
                        </div>
                        <div class="team-social-links">
                            <ul>
                                <li><a href="">
                                    <img src="images/facebook-blue.png" alt="">
                                </a></li>

                                <li><a href="">
                                    <img src="images/instagram-blue.png" alt="">
                                </a></li>

                                <li><a href="">
                                    <img src="images/twitter-blue.png" alt="">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="team-member-card">
                    <div class="team-member-image">
                        <img src="images/team-2-user.png" alt="icon">
                    </div>
                    <div class="team-info">
                        <div class="team-username">
                            <h4>username</h4>
                        </div>
                        <div class="team-profession">
                            <p>Proffession</p>
                        </div>
                        <div class="team-social-links">
                            <ul>
                                <li><a href="">
                                    <img src="images/facebook-blue.png" alt="">
                                </a></li>

                                <li><a href="">
                                    <img src="images/instagram-blue.png" alt="">
                                </a></li>

                                <li><a href="">
                                    <img src="images/twitter-blue.png" alt="">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="team-member-card">
                    <div class="team-member-image">
                        <img src="images/team-3-user.png" alt="icon">
                    </div>
                    <div class="team-info">
                        <div class="team-username">
                            <h4>username</h4>
                        </div>
                        <div class="team-profession">
                            <p>Proffession</p>
                        </div>
                        <div class="team-social-links">
                            <ul>
                                <li><a href="">
                                    <img src="images/facebook-blue.png" alt="">
                                </a></li>

                                <li><a href="">
                                    <img src="images/instagram-blue.png" alt="">
                                </a></li>

                                <li><a href="">
                                    <img src="images/twitter-blue.png" alt="">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---grow-your turn-->
        <section id="desktop-testimonials">
            <div class="desktop-testimonial-grid">
                <div class="desktop-testimonials-grid-context">
                    <div class="testimonials-grid-1-header-wrapper">
                        <div class="testomonials-header">
                            <p>WORK WITH US</p>
                        </div>
                        <div class="testimonials-title">
                            <h1>Now Let’s grow Yours</h1>
                        </div>
                        <div class="">
                            <p>The gradual accumulation of information about atomic and<br> small-scale behavior during the first quarter of the 20th </p>
                        </div>
                        <div class="testimonials-btn">
                            <button>SHOP</button>
                        </div>
                    </div>
                </div>

                <div class="testimonials-image">
                    <img src="images/testimonials.png" alt="icon">
                </div>
            </div>
        </section>
            
        <!----footer-->
        <footer>
            <div class="footer-wrapper">
                <div class="footer-col1">
                    <div class="footer-title">
                        <h4>Company Info</h4>
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="carrier.html">Carrier</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>


                <div class="footer-col2">
                    <div class="footer-title">
                        <h4>Legal</h4>
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="carrier.html">Carrier</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>



                <div class="footer-col3">
                    <div class="footer-title">
                        <h4>Feautures</h4>
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="features.html">Buisness Marketing</a></li>
                            <li><a href="features.html">User Analytic</a></li>
                            <li><a href="features.html">Live Chat</a></li>
                            <li><a href="features.html">Unlimited Support</a></li>
                        </ul>
                    </div>
                </div>


                <div class="footer-col4">
                    <div class="footer-title">
                        <h4>Resources</h4>
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="resources.html">IOS & Andriod</a></li>
                            <li><a href="resources.html">Watvh & demo</a></li>
                            <li><a href="resources.html">Custoemrs</a></li>
                            <li><a href="resources.html">API</a></li>
                        </ul>
                    </div>
                </div>



                <div class="footer-col5">
                    <div class="footer-title">
                        <h4>Get in Touch</h4>
                    </div>
                    <div class="footer-form">
                       <form action="" method="POST">
                            <input type="email" name="email" id="" placeholder="Your Email" autocomplete="off">
                            <button type="submit">Subscribe</button>
                       </form>
                    </div>
                </div>
            </div>
            <div class="rights-reserved-wrapper">
                <div class="">
                    <p>Made With Love By Samuel Ekema All Right Reserved </p>
                </div>
            </div>
        </footer>
    </div>
    


    <!---js script-->
    <script src="index.js"></script>
    <!---Jquery script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>